# HDISerenityStarc

./: README.md  build.gradle  pom.xml
src/main/java/page/: Starc3Home.java
src/main/java/questions/: OverViewData.java
src/main/java/tasks/: ChangeTestValues.java  DoLoginStarc.java  GoOverCases.java  GoOverScenery.java  GoingToTestCases.java  NavigateToStarc3Home.java  SelectProject.java
src/main/java/user_interfase/starc3_page/: Loggin.java  MenuProject.java  TestCasesProject.java  TestCasesSelect.java  TestValues.java
src/main/java/utils/: ExcelRead.java  GetConfig.java  GetList.java  GetXpath.java  NewWindows.java
src/test/java/JUnitTest/: TestsJunit.java
src/test/java/runners/: ChangeIdRetirarTarjetaRunner.java  ChangeValueRetirarReciboRunner.java
src/test/java/runners/hyo/: ChangeIdRetirarTarjetaRunner.java  ChangeValueRetirarReciboRunner.java
src/test/java/runners/multivendor/: ChangeConfigRobotMultivendorRunner.java
src/test/java/stepdefinitions/starc/: ChangeIdRetirarTarjetaStepDefinitions.java  ChangeStateRetirarReciboStepDefinitions.java
src/test/java/stepdefinitions/starc/hyo/: ChangeIdRetirarTarjetaStepDefinitions.java  ChangeStateRetirarReciboStepDefinitions.java
src/test/java/stepdefinitions/starc/multivendor/: ChangeConfigRobotMultivendorStepDefinitions.java
src/test/resources/: configuraciones.properties  serenity.conf
src/test/resources/datafiles/: Cambio_Pantalla_Final_HyO_insumo_ConPagos.xlsx  Cambio_Pantalla_Final_HyO_insumo_SinPagos.xlsx  Cambio_config_robot_Multivendor_ConPagos.xlsx  Cambio_config_robot_Multivendor_SinPagos.xlsx
src/test/resources/feature/: change_id_config_robot_mltvendor.feature  change_id_retirar_tarjeta_hyo.feature  change_state_retirar_recibo_hyo.feature
