defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.0"
  }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.3.0'
    serenityCucumberVersion = '3.3.0'
    junitVersion = '4.13.1'
    assertJVersion = '3.23.1'
    logbackVersion = '1.2.10'
}

dependencies {
        implementation("net.serenity-bdd:serenity-core:${serenityCoreVersion}")
        implementation("net.serenity-bdd:serenity-junit5:${serenityCoreVersion}")
        implementation("net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}")
        implementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
        implementation("net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}")
        implementation("net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}")
        testImplementation("io.github.bonigarcia:webdrivermanager:5.2.1")

        //JUNIT
        implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        implementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

        //ASSERT
        implementation "org.assertj:assertj-core:${assertJVersion}"

        //POI
        // https://mvnrepository.com/artifact/org.apache.poi/poi
        implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'



}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = "starter"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"

}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
